<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="drawing/css/style.css">
</head>
<body>
    <div class="draw">
        <div class="menu">
            <input class="tab__check" id="tab-btn1" name="tabState" type="radio" checked="checked" value="Pencil">
            <label class="tab__btns tool btn-pencil"  for="tab-btn1">Tab1</label>

            <input class="tab__check" id="tab-btn2" name="tabState" type="radio" value="Spray">
            <label class="tab__btns tool btn-brush"  for="tab-btn2">Tab2</label>

            <input class="tab__check" id="tab-btn3" name="tabState" type="radio" value="crayon">
            <label class="tab__btns tool btn-crayon"  for="tab-btn3">Tab3</label>

            <input class="tab__check" id="tab-btn4" name="tabState" type="radio" value="eraser">
            <label class="tab__btns tool btn-eraser"  for="tab-btn4">Tab4</label>

            <input class="tab__check" id="tab-btn5" name="tabState" type="radio" value="save">
            <label class="tab__btns tool btn-save"  for="tab-btn5">Tab5</label>

            <label class="tab__btns tool btn-close" for=""></label>
        </div>
        <div class="img">
          <!-- adoel -->
          <canvas id="c" width="200" height="200"></canvas>
        </div>
        <div class="coloring">
            <div class="tab__bodys tab__body1" id="Pencil" style="display:block">
                <div class="color-list pencil">
                    <div class="color-item color-1"></div>
                    <div class="color-item color-2 active"></div>
                    <div class="color-item color-3"></div>
                    <div class="color-item color-4"></div>
                    <div class="color-item color-5"></div>
                    <div class="color-item color-6"></div>
                    <div class="color-item color-7"></div>
                    <div class="color-item color-8"></div>
                    <div class="color-item color-9"></div>
                    <div class="color-item color-10"></div>
                    <div class="color-item color-11"></div>
                    <div class="color-item color-12"></div>
                </div>
            </div>
            <div class="tab__bodys tab__body2" id="Spray">
                <div class="color-list brush">
                    <div class="color-item color-1"></div>
                    <div class="color-item color-2 active"></div>
                    <div class="color-item color-3"></div>
                    <div class="color-item color-4"></div>
                    <div class="color-item color-5"></div>
                    <div class="color-item color-6"></div>
                    <div class="color-item color-7"></div>
                    <div class="color-item color-8"></div>
                    <div class="color-item color-9"></div>
                    <div class="color-item color-10"></div>
                    <div class="color-item color-11"></div>
                    <div class="color-item color-12"></div>
                </div>
            </div>
            <div class="tab__bodys tab__body3" id="crayon">
                <div class="color-list crayon">
                    <div class="color-item color-1"></div>
                    <div class="color-item color-2 active"></div>
                    <div class="color-item color-3"></div>
                    <div class="color-item color-4"></div>
                    <div class="color-item color-5"></div>
                    <div class="color-item color-6"></div>
                    <div class="color-item color-7"></div>
                    <div class="color-item color-8"></div>
                    <div class="color-item color-9"></div>
                    <div class="color-item color-10"></div>
                    <div class="color-item color-11"></div>
                    <div class="color-item color-12"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="drawing/js/jquery.js"></script>
    <script src="drawing/js/fabric.js"></script>
    <script type="text/javascript" src="drawing/js/drawing.js"></script>
</body>
</html>
